API_KEY="AIzaSyC3JSVPMwrtzQzipJVl9Q562zRS0zM6EWY"
AUTH_DOMAIN="music-app-60293.firebaseapp.com"
DATABASE_URL="https://music-app-60293-default-rtdb.firebaseio.com"
PROJECT_ID="music-app-60293"
STORAGE_BUCKET="music-app-60293.appspot.com"
MESSAGE_ID="598354260642"
APP_ID="1:598354260642:web:49affe3448f5e9d5da1dfb"